@layout('layout.app')

@section('content')


<div class="h-100 w-10 row justify-content-center align-items-center">
        <div class="container">
        @include('layout.notification')
          <div class="row">
            <button type="button" class="btn btn-primary col-1 m-3" data-bs-toggle="modal" data-bs-target="#createSubjects">
                Create Subjects
            </button>

            <!-- Modal -->
            <div class="modal fade" id="createSubjects" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Subject</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="/api/subject" method="POST">
                            {{ csrfField() }}
                            <div class="form-group">
                                <input type="subject" name="subject" value="{{ old('subject') }}" class="form-control m-2 {{ hasErrorFor('subject') ? 'is-invalid' : '' }}" placeholder="subject">
                                {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('subject'), hasErrorFor('subject')) }}
                            </div>
                            <div class="form-group">
                                <input type="text" name="teacher" value="{{ old('teacher') }}" class="form-control m-2 {{ hasErrorFor('teacher') ? 'is-invalid' : '' }}" placeholder="Teacher">
                                {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('teacher'), hasErrorFor('teacher')) }}
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">
                                Create Subjects
                            </button>
                        </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
            </div>
            <div class="container">
                <ul class="nav nav-tabs mt-3">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#subjects">Subjects</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-bs-toggle="tab" href="#students">Students</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active col-12" >
                        <table id="subjects" class="table table-striped table-bordered" style="width:100%"">
                        <thead>
                            <tr>
                            <th>ID</th>
                            <th>ASIGNATURA</th>
                            <th>TEACHER</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade col-12" id="students">
                        <table id="students" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                            <tr>
                            <th>ID</th>
                            <th>ESTUDIANTE</th>
                            <th>EMAIL</th>
                            <th>ASIGNATURAS</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap5.min.js"></script>

<script>
$(document).ready(function() {
    const url = 'http://127.0.0.1:3333/api/subject';

    $('subjects').DataTable({
        "ajax":{
            "url": url,
            "dataSrc": ""
        },
        "columns": [
            {"data": "id"},
            {"data": "subject"},
            {"data": "teacher"},
        ],
    })
})
</script>
@endsection