@layout('layout.app')

@section('content')


<div class="h-100 w-10 row justify-content-center align-items-center">
    <div class="container">
    <h2 class="h-100 w-10 row justify-content-center align-items-center">Assigned subjects</h2>
        <div class="row">
            <div class="col-12" id="subjects">
                <table id="subjects" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <th>SUBJECTS</th>
                            <th>TEACHERS</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                </div>
        </div>
    </div>
</div>

@endsection